# HeadlessForge

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/earth/headlessforge/: Globals.java
src/main/java/me/earth/headlessforge/mixin/: MixinLoadingScreenRenderer.java  MixinMinecraft.java
src/main/java/me/earth/headlessforge/mixin/forge/: MixinFMLClientHandler.java
src/main/java/me/earth/headlessforge/mixin/gui/: MixinFontRenderer.java  MixinGuiDisconnected.java  MixinGuiScreen.java
src/main/java/me/earth/headlessforge/mixin/renderer/: MixinDynamicTexture.java  MixinGlStateManager.java  MixinRenderGlobal.java  MixinTextureManager.java  MixinTextureUtil.java
src/main/java/me/earth/headlessforge/mixin/resources/: MixinSimpleReloadableResourceManager.java
src/main/java/me/earth/headlessforge/mixin/settings/: MixinKeyBinding.java
src/main/java/me/earth/headlessforge/mixin/util/: MixinMouseHelper.java
src/main/kotlin/me/earth/headlessforge/: HeadlessForge.kt
src/main/kotlin/me/earth/headlessforge/api/command/: AbstractCommand.kt  CommandInput.kt  ICommand.kt  ICommandManager.kt
src/main/kotlin/me/earth/headlessforge/api/console/: IConsole.kt
src/main/kotlin/me/earth/headlessforge/api/gui/: IGuiManager.kt  IKeyBind.kt
src/main/kotlin/me/earth/headlessforge/api/patch/: AbstractPatch.kt  IPatch.kt  IPatchManager.kt
src/main/kotlin/me/earth/headlessforge/asm/: HeadlessForgeTransformer.kt  PatchManager.kt
src/main/kotlin/me/earth/headlessforge/asm/patches/: GuiMainMenuPatch.kt  RenderGlobalPatch.kt  RenderManagerPatch.kt
src/main/kotlin/me/earth/headlessforge/command/: CommandCompleter.kt  CommandManager.kt  CommandUtil.kt
src/main/kotlin/me/earth/headlessforge/command/commands/: ClickCommand.kt  ConnectCommand.kt  DisconnectCommand.kt  GuiCommand.kt  HelpCommand.kt  QuitCommand.kt  RamCommand.kt  SessionCommand.kt  TextCommand.kt  TicTacToeCommand.kt
src/main/kotlin/me/earth/headlessforge/command/process/: TicTacToeProcess.kt  YesNoProcess.kt
src/main/kotlin/me/earth/headlessforge/gui/: GuiManager.kt  KeyBindProvider.kt
src/main/kotlin/me/earth/headlessforge/inject/: Hooks.kt
src/main/kotlin/me/earth/headlessforge/inject/ducks/: IGuiMessage.kt  IGuiScreen.kt
src/main/kotlin/me/earth/headlessforge/inject/replace/: EmptyFontRenderer.kt  EmptyFrameBuffer.kt  EmptyRenderGlobal.kt  EmptyRenderItem.kt
src/main/kotlin/me/earth/headlessforge/launch/: ConsoleJLine.kt  ConsoleSimple.kt  Main.kt
src/main/kotlin/me/earth/headlessforge/util/: ComputeFrameMaxsWriter.kt  NetworkUtil.kt  NoSuperClassWriter.kt
src/main/resources/: mcmod.info  mixins.headlessforge.json  pack.mcmeta
